# API ключи для провайдеров
GROQ_API_KEY=gsk
OPENROUTER_API_KEY=sk-or
GEMINI_API_KEY=sk-or

# Настройки базы данных
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=litellm
DATABASE_URL=postgresql://user:password@postgres:5432/litellm

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# LiteLLM мастер-ключ (измените на свой!)
LITELLM_MASTER_KEY=sk-1234-your-secure-key-here

# Опционально: другие настройки
STORE_MODEL_IN_DB=True